<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_main_2009_to_2018' inline='true' name='federated.1c8pw0h04j2igx18q2bi007nwoip' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_main_2009_to_2018' name='textscan.1iug8mg0ui9gxd1farsiw0emv3mz'>
            <connection class='textscan' directory='C:/Users/Amit KM/Downloads/Bjuw8ILPTu6jfk8qE7p9SQ_c5233b0eb49144c5ab43aab950fb4cf1_tableau_datasets' filename='tableau_main_2009_to_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1iug8mg0ui9gxd1farsiw0emv3mz' name='tableau_main_2009_to_2018.csv' table='[tableau_main_2009_to_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='number_of_strikes' ordinal='1' />
            <column datatype='real' name='x_coord' ordinal='2' />
            <column datatype='real' name='y_coord' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_coord]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_coord]</local-name>
            <parent-name>[tableau_main_2009_to_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tableau_main_2009_to_2018.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_main_2009_to_2018.csv_2DEBF5C6C6D74D71BB80CBACFE6D3AA1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
      <column caption='X Coord' datatype='real' name='[x_coord]' role='measure' type='quantitative' />
      <column caption='Y Coord' datatype='real' name='[y_coord]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='tableau_dataset' inline='true' name='federated.0llavm901qzjgu180xt5w1yjc6c7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_dataset' name='textscan.1naohep09stc34108wd6910fsf36'>
            <connection class='textscan' directory='C:/Users/Amit KM/Downloads/Bjuw8ILPTu6jfk8qE7p9SQ_c5233b0eb49144c5ab43aab950fb4cf1_tableau_datasets' filename='tableau_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1naohep09stc34108wd6910fsf36' name='tableau_dataset.csv' table='[tableau_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='longitude' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='integer' name='number_of_strikes' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_strikes]</local-name>
            <parent-name>[tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='string' name='[Calculation_822188442346897408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
      </column>
      <column caption='Number Of Strikes (bin)' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
      </column>
      <column caption='tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[tableau_dataset.csv_0305D2B74C804727ABE40FB88E5F8D21]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_main_2009_to_2018' name='federated.1c8pw0h04j2igx18q2bi007nwoip' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8pw0h04j2igx18q2bi007nwoip'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8pw0h04j2igx18q2bi007nwoip].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2009' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c8pw0h04j2igx18q2bi007nwoip].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1c8pw0h04j2igx18q2bi007nwoip].[qr:date:ok]' />
              <text column='[federated.1c8pw0h04j2igx18q2bi007nwoip].[sum:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8pw0h04j2igx18q2bi007nwoip].[sum:number_of_strikes:qk]</rows>
        <cols>([federated.1c8pw0h04j2igx18q2bi007nwoip].[yr:date:ok] / [federated.1c8pw0h04j2igx18q2bi007nwoip].[qr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0llavm901qzjgu180xt5w1yjc6c7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0llavm901qzjgu180xt5w1yjc6c7'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='None' name='[none:number_of_strikes:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0llavm901qzjgu180xt5w1yjc6c7].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[none:number_of_strikes:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llavm901qzjgu180xt5w1yjc6c7].[avg:latitude:qk]</rows>
        <cols>[federated.0llavm901qzjgu180xt5w1yjc6c7].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0llavm901qzjgu180xt5w1yjc6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0llavm901qzjgu180xt5w1yjc6c7'>
            <column caption='Month' datatype='string' name='[Calculation_822188442346897408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT(DATENAME(&apos;month&apos;,[date]),3)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_822188442346897408]' derivation='None' name='[none:Calculation_822188442346897408:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[sum:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llavm901qzjgu180xt5w1yjc6c7].[yr:date:ok]</rows>
        <cols>[federated.0llavm901qzjgu180xt5w1yjc6c7].[none:Calculation_822188442346897408:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0llavm901qzjgu180xt5w1yjc6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0llavm901qzjgu180xt5w1yjc6c7'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_strikes]' derivation='Sum' name='[sum:number_of_strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[dy:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[sum:number_of_strikes:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[sum:number_of_strikes:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0llavm901qzjgu180xt5w1yjc6c7].[sum:number_of_strikes:qk]</rows>
        <cols>[federated.0llavm901qzjgu180xt5w1yjc6c7].[qr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_dataset' name='federated.0llavm901qzjgu180xt5w1yjc6c7' />
          </datasources>
          <datasource-dependencies datasource='federated.0llavm901qzjgu180xt5w1yjc6c7'>
            <column caption='Number Of Strikes (bin)' datatype='integer' name='[Number Of Strikes (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[number_of_strikes]' peg='0' size='5' />
            </column>
            <column-instance column='[number_of_strikes]' derivation='Count' name='[cnt:number_of_strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number Of Strikes (bin)]' derivation='None' name='[none:Number Of Strikes (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Number Of Strikes' datatype='integer' name='[number_of_strikes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0llavm901qzjgu180xt5w1yjc6c7].[cnt:number_of_strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0llavm901qzjgu180xt5w1yjc6c7].[cnt:number_of_strikes:qk]</rows>
        <cols>[federated.0llavm901qzjgu180xt5w1yjc6c7].[none:Number Of Strikes (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0llavm901qzjgu180xt5w1yjc6c7].[Number Of Strikes (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
